# WeatherCompose

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immortalidiot/weathercompose/: Application.kt  MainActivity.kt
app/src/main/java/com/immortalidiot/weathercompose/data/di/: WeatherModule.kt
app/src/main/java/com/immortalidiot/weathercompose/data/location/: LocationService.kt
app/src/main/java/com/immortalidiot/weathercompose/data/model/: CoordinatesDto.kt  ForecastDto.kt  ForecastItemDto.kt  ForecastMainDto.kt  MainDto.kt  WeatherDescriptionDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/com/immortalidiot/weathercompose/data/network/: WeatherAPI.kt
app/src/main/java/com/immortalidiot/weathercompose/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/immortalidiot/weathercompose/data/utils/: Constants.kt  DateManager.kt  FormatManager.kt
app/src/main/java/com/immortalidiot/weathercompose/domain/model/: DailyForecast.kt  UserLocation.kt  Weather.kt
app/src/main/java/com/immortalidiot/weathercompose/domain/repository/: LocationProvider.kt  WeatherRepository.kt
app/src/main/java/com/immortalidiot/weathercompose/domain/usecase/: GetForecastsUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/immortalidiot/weathercompose/ui/components/: CircularIndicator.kt  ForecastCard.kt  PermissionHandler.kt
app/src/main/java/com/immortalidiot/weathercompose/ui/components/bars/: ApplicationAppBar.kt  CustomTopAppBar.kt
app/src/main/java/com/immortalidiot/weathercompose/ui/components/buttons/: ToWeeklyWeatherButton.kt
app/src/main/java/com/immortalidiot/weathercompose/ui/di/: ScreensModule.kt
app/src/main/java/com/immortalidiot/weathercompose/ui/navigation/: ApplicationNavigation.kt
app/src/main/java/com/immortalidiot/weathercompose/ui/screens/: ScreenStateHandler.kt  ScreenUiState.kt
app/src/main/java/com/immortalidiot/weathercompose/ui/screens/now/: NowScreen.kt  NowViewModel.kt
app/src/main/java/com/immortalidiot/weathercompose/ui/screens/weekly/: WeeklyScreen.kt  WeeklyViewModel.kt
app/src/main/java/com/immortalidiot/weathercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/immortalidiot/weathercompose/ui/utils/: Constants.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
